
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi hasan | CV</title>
    <link rel="shortcut icon" href="images/file/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d5c2d7;
        }
        .container { 
            display: flex;
            max-width: 900px;
            margin: 30px auto;
            background-color: #f0e8e8;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .left-section {
            width: 35%;
            background-color: #dec6c6;
            padding: 30px;
            text-align: center;
        }
        .profile-pic img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .contact-info, .education, .skills {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
            color: #333;
        }
        .contact-info p, .education p, .skills ul {
            font-size: 14px;
        }
        .contact-icons {
            margin: 15px 0;
        }
        .contact-icons a {
            margin: 0 5px;
            font-size: 20px;
        }
        .right-section {
            width: 65%;
            padding: 30px;
        }
        .right-section h1 {
            font-size: 36px;
            margin: 0;
            color: #333;
        }
        .right-section h3 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }
        .job-position {
            margin-bottom: 20px;
        }
        .job-position p {
            color: #777;
            font-size: 13px;
        }
        .references {
            margin-top: 20px;
        }
        .references h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .references .ref {
            margin-bottom: 10px;
        }
        .references .ref p {
            font-size: 14px;
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="profile-pic">
                <img src="img/mehedi-3.JPG" class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover; margin-bottom: -5px;" alt="logo placeholder">
            </div>
            <h2>Md Mehedi Hasan</h2>
            <p> <b>Software Engineer</b></p>

            <div class="contact-info">
                <p ><a >Phone: +8801650-159266</a></p>
                <!-- <p><a href="mailto:hello@reallygreatsite.com">mehedi.mh1608340@gmail.com</a></p> -->
                <p>Email: mh1608340@gmail.com</p>
                <!-- <p><a href="http://www.reallygreatsite.com">www.reallygreatsite.com</a></p> -->
                <p>Address:Harinakundu Jhenaidah-7300, Dhaka, Bangladesh</p>

                <div class="contact-icons">
                    <a href="mh1608340@gmail.com" target="_blank"><img src="img/email.png" width="25"></a>
                    <a href="https://www.linkedin.com/in/md-mehedi-hasan-71b95932b/"><img src="img/linkedin.png" width="25"></a>
                    <a href="https://github.com/yourmehedi" target="_blank"><img src="img/github.png" width="25"></a>
                    <a href="https://www.facebook.com/profile.php?id=100022811418447&mibextid=ZbWKwL" alt="link" target="_blank"><img src="img/facebook.png" width="25"></a>
                </div>
            </div>

            <div class="education">
                <h2>Skills</h2>
                <h3 style="text-align: left;"><b>Fontend:</b></h3>
                <p>HTML, CSS, Bootstrap, JavaScript, HTMX </p>
                <h3 style="text-align: left;">Backend:</h3>
                <p style="text-align: left;"> Python , django , Flask </p>
                <h3 style="text-align: left;">Database:</h3>
                <p style="text-align: left;">Mysql , Posgresql,  Sqllite3 , Sql , MariaDB</p>
                <h3 style="text-align: left;">Server:</h3>
                <p style="text-align: left;">Linux, ubuntu, Heroku, Apache</p>
            </div>

            <div class="skills">
                <h2>Education <a><img src="img/graduation.png" alt="" style="width: 24px; height: 24px;"></a></h2>
                <h3>Web Development Program - 10 Minute Program Academy</h3>
                <p>
                    I have successfully completed a comprehensive Web Development program at 10 Minute Program Academy. This program provided in-depth training in modern web technologies, including front-end and back-end development. Through hands-on projects and real-world applications, I gained practical experience in building responsive and dynamic websites, enhancing my skills in full-stack development.
                </p>
            </div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <h2>About Me <a><img src="img/information.png" alt="" style="width: 24px; height: 24px;"></a></h2>
            <p>
                My name is Mehedi Hasan, a passionate software engineer with 2 years of experience specializing in Python, Django, and full-stack development. I am adept at building robust web applications with a focus on clean, maintainable code. My skills extend to front-end technologies like Bootstrap and HTMX, as well as backend optimization, allowing me to deliver seamless and efficient solutions. I am driven by a love for problem-solving and a commitment to continuously refining my expertise in software development.
            </p>
            <div class="work-experience">
                <h2>Work Experience :</h2>
                <div class="job-position">
                    <h3>Junior Developer</h3>
                    <p><a href="https://www.mohuls.com/" target="_blank">Muhul Soft Ltd  </a>  Jhenaidah Dhaka Bangladesh</p>
                    <p>2022-2024</p> 
                    <p>
                        Led the development of multiple full-stack web applications, optimizing system performance, and ensuring project scalability. Collaborated with cross-functional teams to implement efficient software solutions using Django, Python, and modern front-end technologies. Played a key role in driving code quality and project delivery.
                    </p>
                </div>

                <div class="job-position">
                    
                    <h2>Software Engineer <a><img src="img/developer.png" alt="" style="width: 24px; height: 24px;"></a></h2>

                    <p> <a href="https://technovasolutions.io/" target="_blank">TechNova Solutions </a> Dhaka Bangladesh</p>
                    <p>2022 - 2024</p>
                    <p>
                        Architected and sustained intricate backend infrastructures for large-scale enterprise applications. Led initiatives in automation and system integration, significantly minimizing manual tasks and boosting operational efficiency. Leveraged cloud platforms and microservices architecture to elevate application performance and ensure seamless scalability.
                    </p>
                </div>

                <div class="job-position">
                    <h3>Junior Developer</h3>
                    <p> <a href="https://find-and-update.company-information.service.gov.uk/company/08746514" target="_blank">Innovative Coders Ltd</a> Khulna Bangladesh</p>
                    <p>2020 - 2021</p>
                    <p>
                        Contributed to various client projects, ensuring the delivery of efficient and well-structured code. Collaborated closely with senior developers in identifying and resolving issues, which deepened my understanding of core development practices. Acquired practical experience with front-end frameworks, version control tools, and agile methodologies.
                    </p>
                </div>

            </div>
            <div class="ref">
                <h2>Project <a><img src="img/project.png" alt="" style="width: 24px; height: 24px;"></a></h2>
                <p> <a href="#" target="_blank">Debt</a></p>
                <p>Debts Project Overview </p>
                <p>
                    The Debt Tracker project is a comprehensive platform designed to assist individuals and businesses in managing and tracking debts efficiently. Built with a solid Django backend, the platform offers real-time updates, payment tracking tools, and detailed financial summaries. Users can easily monitor outstanding balances, set reminders for due payments, and generate reports. The project emphasizes a user-friendly interface and leverages responsive design to ensure that the platform is accessible on all devices, providing a reliable solution for managing debts effectively and staying financially organized.
                </p>
            </div>
            <div class="references">
                <h2>References</h2>
                <div class="ref">
                    <h3>Kabir</h3>
                    <p><a href="https://www.mohuls.com/" target="_blank">Mohuls Soft LTD </a> CEO</p>
                    <p>Phone:01335-959636</p>
                    <p>Email: kabir@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
